<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- Generator: Gravit.io --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 420 300" width="420pt" height="300pt">
<defs>
<clipPath id="_clipPath_c8kK4zq8POu9DHpCuX6jHGDiN9rQFQUA">
<rect width="420" height="300"/></clipPath>
</defs>

<g clip-path="url(#_clipPath_c8kK4zq8POu9DHpCuX6jHGDiN9rQFQUA)">

<g style="isolation:isolate">
<circle vector-effect="non-scaling-stroke" cx="179" cy="258" r="2" fill="rgb(235,235,235)"/>
<clipPath id="_clipPath_1BEzOQAlAeVP2FPUKPSFbAOCLma7sfJb">
<circle vector-effect="non-scaling-stroke" cx="179" cy="258" r="2" fill="rgb(235,235,235)"/>
</clipPath><g clip-path="url(#_clipPath_1BEzOQAlAeVP2FPUKPSFbAOCLma7sfJb)">
<circle vector-effect="non-scaling-stroke" cx="235" cy="174" r="2" fill="rgb(235,235,235)"/>
</g>


<circle vector-effect="non-scaling-stroke" cx="195.50000000000006" cy="186.50000000000003" r="1.5" fill="rgb(235,235,235)"/>
<circle vector-effect="non-scaling-stroke" cx="260.5" cy="81.5" r="3.5" fill="rgb(235,235,235)"/>
<circle vector-effect="non-scaling-stroke" cx="117" cy="220" r="3" fill="rgb(235,235,235)"/>
<ellipse vector-effect="non-scaling-stroke" cx="404" cy="33.25" rx="5" ry="5.25" fill="rgb(235,235,235)"/>
<ellipse vector-effect="non-scaling-stroke" cx="167.75" cy="65" rx="0.75" ry="1" fill="rgb(235,235,235)"/>
<circle vector-effect="non-scaling-stroke" cx="391.5" cy="4.5" r="1.5" fill="rgb(235,235,235)"/>
<circle vector-effect="non-scaling-stroke" cx="400" cy="17" r="1" fill="rgb(235,235,235)"/>
<ellipse vector-effect="non-scaling-stroke" cx="384" cy="36.75" rx="2" ry="1.75" fill="rgb(235,235,235)"/>
<circle vector-effect="non-scaling-stroke" cx="312" cy="269" r="2" fill="rgb(235,235,235)"/>
<circle vector-effect="non-scaling-stroke" cx="324.5" cy="263.5" r="3.5" fill="rgb(235,235,235)"/>
<circle vector-effect="non-scaling-stroke" cx="225.5" cy="233.5" r="1.5" fill="rgb(235,235,235)"/>
<circle vector-effect="non-scaling-stroke" cx="300.5" cy="148.5" r="1.5" fill="rgb(235,235,235)"/>
<circle vector-effect="non-scaling-stroke" cx="292" cy="158" r="2" fill="rgb(235,235,235)"/>
<ellipse vector-effect="non-scaling-stroke" cx="379.5" cy="229.75" rx="2.5" ry="2.25" fill="rgb(235,235,235)"/>
<circle vector-effect="non-scaling-stroke" cx="33" cy="271" r="1" fill="rgb(235,235,235)"/>

<mask id="_mask_YAhlFYSVhSU5hSTrUwUPjqQaFTzdrUv0">
<circle vector-effect="non-scaling-stroke" cx="68" cy="277" r="2" fill="white" stroke="none"/>
</mask>

<circle vector-effect="non-scaling-stroke" cx="68" cy="277" r="2" fill="none"/>
<circle vector-effect="non-scaling-stroke" cx="68" cy="277" r="2" fill="none" mask="url(#_mask_YAhlFYSVhSU5hSTrUwUPjqQaFTzdrUv0)" stroke-width="2" stroke="rgb(255,255,255)" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="3"/>
<circle vector-effect="non-scaling-stroke" cx="47.5" cy="245.5" r="3.5" fill="rgb(235,235,235)"/>
<circle vector-effect="non-scaling-stroke" cx="372" cy="204" r="2" fill="rgb(235,235,235)"/>
<circle vector-effect="non-scaling-stroke" cx="305" cy="33" r="2" fill="rgb(235,235,235)"/>
<circle vector-effect="non-scaling-stroke" cx="359.5" cy="227.5" r="4.5" fill="rgb(235,235,235)"/>
<circle vector-effect="non-scaling-stroke" cx="147.5" cy="122.5" r="1.5" fill="rgb(235,235,235)"/>
<circle vector-effect="non-scaling-stroke" cx="135" cy="139" r="5" fill="rgb(235,235,235)"/>
<circle vector-effect="non-scaling-stroke" cx="41" cy="137" r="3" fill="rgb(235,235,235)"/>
<circle vector-effect="non-scaling-stroke" cx="168.5" cy="47.5" r="1.5" fill="rgb(235,235,235)"/>
<circle vector-effect="non-scaling-stroke" cx="144.5" cy="79.5" r="1.5" fill="rgb(235,235,235)"/>
<ellipse vector-effect="non-scaling-stroke" cx="285.5" cy="23" rx="4.5" ry="5" fill="rgb(235,235,235)"/>
<circle vector-effect="non-scaling-stroke" cx="62.5" cy="38.5" r="3.5" fill="rgb(235,235,235)"/></g>

<g opacity="0.28">
<path d=" M 391 6 L 62 39 L 178 259 L 371 202 L 391 6 Z  M 262 84 L 62 39 Q 375.6 204 371 196 Q 366.4 188 262 84 Z " fill-rule="evenodd" fill="none" vector-effect="non-scaling-stroke" stroke-width="1" stroke="rgb(255,255,255)" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="3"/></g>
</g>
</svg>